{
  "name": "blobot",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.1.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @blobot/desktop dev",
    "demo": "pnpm --filter @blobot/desktop demo"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
